<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>指令管理-增加</title>
  <script src="./js/jquery-1.8.3.min.js"></script>
  <link rel="stylesheet" href="./css/public.css">
  <link rel="stylesheet" href="./css/layout.css">
  <style>
    .comm-insert { display: flex; flex-flow: row; height: 30px; line-height: 30px; padding-left: 20px; margin: 10px 0;}
    .comm-content-wrap { display: flex; flex-direction: column; margin: 20px; overflow: hidden;}
    .comm-content-nav { display: flex; flex-direction: row; line-height: 50px;}
    .comm-content-nav h4 { margin-bottom: 10px;}
    .comm-content-nav a { margin: 0 10px 10px 10px; color: rgb(0, 145, 0); font-size: 25px;}
    /* .comm-content-nav a:hover { color: #f00;} */
    .comm-content-table { display: flex; justify-content: center;}
    table { width: 100%; text-align: center; }
    table thead tr th { background: #064C7F; color: #fff; width: 20%; height: 40px; font-size: 18px; letter-spacing: 4px;}
    .hiddenTh { visibility: hidden;}
    tbody tr td a:hover { color: #f00;}
    table tbody tr { height: 40px; font-size: 16px;}
    table tbody tr td input { width: 80%; padding: 5px 0;}
    .oddColor { background: rgb(209, 209, 209);}
    .evenColor { background: #fff;}
    .changeColor { background: rgb(231, 231, 231);}
    tfoot { display: flex; justify-content: flex-end;}
    tfoot tr td { height: 70px;}
    tfoot tr td span { margin: 0 3px;}
  </style>
</head>
<body>
  <div class="nav">指令管理 > 增加</div>
  <div class="comm-insert">
    <h4>指令名称:&nbsp;&nbsp;</h4> <input type="text" id="commName" placeholder="请输入指令名称">
  </div>
  <div class="comm-insert">
    <h4>指令描述:&nbsp;&nbsp;</h4> <input type="text" id="commDesc" placeholder="请输入指令的描述">
  </div>
  <div class="comm-content-wrap">
    <div class="comm-content-nav">
      <h4>指令内容:</h4>
      <a class="btninsert" href="javascript:;">✚</a>
      <a class="btnsubmit" href="javascript:;">提交</a>
    </div>
    <div class="comm-content-table">
      <table cellspacing="0">
        <thead>
          <tr class="hiddenTh">
            <th>序号</th>
            <th>内容</th>
            <th>添加日期</th>
            <th>网络地址</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
    </div>
  </div>
  <script>
    // 增加行
      var rowCount = 0;

      function addRow(){
        $("table thead tr").removeClass("hiddenTh") // 显示th

        rowCount++;
        var rowTemplate = '<tr class="tr_' + rowCount + '"><td>' + rowCount + '</td><td><input type="text" /></td><td id="idDate' + rowCount + '"></td><td><input type="text" /></td><td><a href="javascript:;">删除</a></td></tr>';
        var tableHtml = $(".comm-content-table table tbody").html();

        tableHtml += rowTemplate;
        $(".comm-content-table table tbody").html(tableHtml);

        return rowCount;
      }

      // 获取当前系统日期
      function getNowFormatDate(){
        addRow();

        var date = new Date();
        var seperator = "-";
        var month = date.getMonth() + 1;
        var strDate = date.getDate();
      
        if(month >= 1 && month <= 9){
          month = "0" + month;
        }
        if(strDate >= 0 && strDate <= 9){
          strDate = "0" + strDate;
        }
      
        var currentdate = date.getFullYear() + seperator + month + seperator + strDate;

        $("#idDate"+rowCount).text(currentdate);

        // 隔行变色
        // $("tbody tr:odd").addClass("oddColor")

        changecolor();
      }

      $(".btninsert").click(getNowFormatDate);
      
      // 删除行
      $("tbody tr td a").live('click', function(){
        if(confirm("是否删除本条指令？")){
          $(this).parents('tr').remove()
        }
      })

      function changecolor() {
          // 鼠标移入移出变色
          $("tbody tr").mouseover(function () {
            $(this).addClass("changeColor")
          }).mouseout(function () {
            $(this).removeClass("changeColor")
          })
        }

  </script>

</body>
</html>