<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>指令管理-查询</title>
  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/public.css">
  <script src="./js/jquery-1.8.3.min.js"></script>
  <script src="./js/jquery.pagination.js"></script>

  <style>
    body { min-width: 710px;}
    /* 搜索框 */
    .comm-searchbar { display: flex; flex-direction: row; height: 30px; line-height: 30px; margin: 10px 0;}
    .comm-searchbar h3 { margin-left: 20px;}
    .comm-searchbar input { margin-left: 10px;}
    .comm-searchbar a { margin: 0 20px; padding: 5px 20px; border: 2px solid #000; border-radius: 30px;}
    /* 显示搜索结果 */
    .comm-content-table { display: flex; flex-direction: column; justify-content: center; margin-top: 40px;}
    table { width: 100%; text-align: center; }
    table thead tr th { background: #064C7F; color: #fff; width: 18%; height: 40px; font-size: 18px; letter-spacing: 4px;}
    .checkbox-th { background: #064C7F; color: #fff; width: 10%; height: 40px; font-size: 18px; letter-spacing: 4px;}
    .checkbox { height: 18px; width: 18px;}
    .hiddenTh { visibility: hidden;}
    tbody tr td a:hover { color: #f00;}
    table tbody tr { height: 40px; font-size: 16px;}
    .oddColor { background: rgb(209, 209, 209);}
    .evenColor { background: #fff;}
    .changeColor { background: rgb(231, 231, 231);}
    tfoot { display: flex; justify-content: flex-end;}
    tfoot tr td { height: 70px;}
    tfoot tr td span { margin: 0 3px;}
  </style>

  <script>
    $(function(){
      // ajax请求返回的数据格式化成json
      var jsonData = [{"id":1, "commName":"test1", "commDescr":"test1test1test1test1", "total":2099},{"id":2, "commName":"test2", "commDescr":"te21te21tes2est2", "total":1099}];
      var rowCount = 0;
      var tableHtml = $(".comm-content-table table tbody").html();

      rowCount++;
      $.each(jsonData, function(){
        var searchRslt = "<tr><td><input class='checkbox' type='checkbox'></td><td>" + this.id + "</td><td>" + this.commName + "</td><td>" + this.commDescr + "</td><td>" + this.total +"</td><td><a href='javascript:;'>修改</a></td>";

        tableHtml += searchRslt;
        $(".comm-content-table table tbody").html(tableHtml);
      })

      // 点击查询按钮进行搜索
      $(".search-btn").click(function(){
        var commName = $("#commName").val();
        var commDescr = $("#commDescr").val();
        $.each(jsonData, function(){
          if(commName == this.commName || commDescr == this.commDescr){
            var searchRslt = "<tr><td><input class='checkbox' type='checkbox'></td><td>" + this.id + "</td><td>" + this.commName + "</td><td>" + this.commDescr + "</td><td>" + this.total +"</td><td><a href='javascript:;'>修改</a></td>";

            tableHtml = searchRslt;
            $(".comm-content-table table tbody").html(tableHtml);
          }
        })
      })

      // 全选全不选
      $(".checkbox-th").click(function(){
        if($(this).is(":checked")){
          $("input[class='checkbox']").removeAttr("checked");
        }else{
          $("input[class='checkbox']").attr("checked", "true");
        }
      })
      

      // jquery.pagination 分页插件
      /*
      $('.comm-search-page').pagination({
          totalData: 100,
          showData: 10,
          pageCount: 10,
          jump: true,
          coping: true,
          homePage: '首页',
          endPage: '末页',
          prevContent: '上页',
          nextContent: '下页'
        });
      */
    })
  </script>
  </head>
<body>
  <div class="nav">指令管理 > 查询</div>
  <div class="comm-searchbar">
    <h3>指令名称：</h3><input id="commName" type="text" placeholder="请输入指令名称">
    <h3>指令描述：</h3><input id="commDescr" type="text" placeholder="请输入指令描述">
    <span><a class="search-btn" href="javascript:;">查询</a></span>
  </div>
  <div class="comm-content-table">
    <table cellspacing="0">
      <thead>
        <tr>
          <th class="checkbox-th">
            <input class="checkbox" type="checkbox" value="selectall">
          </th>
          <th>指令ID</th>
          <th>内容</th>
          <th>指令描述</th>
          <th>内容数</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- 分页 -->
    <!-- <div class="comm-search-page"></div> -->
  </div>
</body>
</html>